driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/javaapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=root
password=1234
initialSize=5
maxActive=10
maxWait=3000