driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/projetV3?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=admin
password=12345
initialSize=5
maxActive=10
maxWait=3000